name=OTAManager
version=1.0.2
author=Your Name <your.email@example.com>
maintainer=Your Name <your.email@example.com>
sentence=ESP32 OTA (Over-The-Air) Update Manager
paragraph=A library to simplify the management of Over-The-Air updates on ESP32, with flexible network integration, configurable settings, and callback handling.
category=Communication
url=https://github.com/yourusername/OTAManager
architectures=esp32
depends=arduino-esp32
