; Template for secrets configuration
; Copy this file to platformio-secrets.ini and fill in your values
; NEVER commit platformio-secrets.ini to version control!

[env]
build_flags = 
    ; WiFi Configuration
    -D WIFI_SSID=\"YourWiFiNetworkName\"
    -D WIFI_PASSWORD=\"YourWiFiPassword\"
    
    ; OTA Configuration
    -D OTA_PASSWORD=\"YourSecureOTAPassword\"
    
    ; MQTT Configuration (if using telemetry)
    -D MQTT_SERVER=\"mqtt.yourserver.com\"
    -D MQTT_USER=\"mqtt_username\"
    -D MQTT_PASS=\"mqtt_password\"
    
    ; API Keys (if needed)
    -D API_KEY=\"your-api-key-here\"
    -D API_SECRET=\"your-api-secret-here\"
    
    ; Device Identification
    -D DEVICE_ID=\"unique-device-id\"
    -D FLEET_ID=\"fleet-identifier\"

; Environment-specific overrides
[env:esp32-ota-production]
build_flags = 
    ${env.build_flags}
    -D OTA_PASSWORD=\"production-ota-password\"
    -D MQTT_SERVER=\"prod.mqtt.server.com\"

[env:esp32-ota-staging]
build_flags = 
    ${env.build_flags}
    -D OTA_PASSWORD=\"staging-ota-password\"
    -D MQTT_SERVER=\"staging.mqtt.server.com\"